{
    "authors": [
        {
            "email": "alan@akbkhome.com",
            "name": "Alan Knowles",
            "role": "Lead"
        },
        {
            "email": "cweiske@php.net",
            "name": "Christian Weiske",
            "role": "Lead"
        }
    ],
    "autoload": {
        "psr-0": {
            "Gtk": "./"
        }
    },
    "description": "More info available on: http://pear.php.net/package/Gtk_VarDump",
    "include-path": [
        "./"
    ],
    "license": "PHP License",
    "name": "pear/gtk_vardump",
    "support": {
        "issues": "http://pear.php.net/bugs/search.php?cmd=display&package_name[]=Gtk_VarDump",
        "source": "https://github.com/pear/Gtk_VarDump"
    },
    "type": "library",
    "require": {
        "pear/pear_exception": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}